//Variables
@bgcolor:lightblue;
@b:body;
@fuente:Arial;

@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

.informacion{
    ul{
        a{
            color: green;
            font-size: 18px;
        }
    }
}

//Mixins
.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}

.informacion{
    .sombras(5px)
}

//Operadores
h1{
    font-size: 30px + 7px;
}

//Mixins condicionales
.textoNegro(@value) when (@value=negro){
    color: black;
}

h1{
    color: blue;
    .textoNegro(blanco);
}


//Blucles

.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: (900px / @cont);
}

.informacion{
    height: 900px;
    .loop(5);
}